input {
    beats {
        port => 5044
    }
}

filter {
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "tomcat_%{+YYYY.MM.dd}"
   document_type => "tomcat_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}
